<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>

<body>

   <script type="text/javascript" charset="utf-8" async
      src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A85dcb3eaf76933f9311f7f475681b888eafa3be65d6effd3e7db60c9215a610a&amp;width=447&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>


</body>

</html>